body {
  font-family: "Roboto", sans-serif;
  color: #48433E;
  font-size: 16px;
  min-width: 500px;
  overflow-y: hidden;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

.header-container {
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.content-container {
  max-width: 1160px;
  width: 100%;
  padding: 8vh .5vh 2vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.container-about {
  display: flex;
  justify-content: center;
}

.container-appearance {
  max-width: 1160px;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.container-error-page {
  max-width: 470px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-price {
  max-width: 772px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.container-total-price {
  flex: 0 1 33.33%;
  height: 320px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  transition: .8s;
}

.container-final-list {
  margin-right: 2vh;
  flex: 0 1 66.66%;
  height: 590px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .8s;
}

h1 {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 400;
  transition: .8s;
}

h2 {
  margin-right: 20px;
  font-family: "AlegAsan", sans-serif;
  font-size: 40px;
  font-weight: 400;
  transition: .8s;
}

h3, h4 {
  margin: 50px 0;
  font-weight: 100;
  font-size: 20px;
  transition: .8s;
}

