@font-face {
  font-family: "AlegAsan";
  src: url("../fonts/alegreyasanssc-regular-webfont.woff2") format("woff2"),
  url("../fonts/alegreyasanssc-regular-webfont.woff") format("woff"),
  url("../fonts/AlegreyaSansSC-Regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto.woff2") format("woff2"),
  url("../fonts/Roboto.woff") format("woff"),
  url("../fonts/Roboto.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/Robotolight.woff2") format("woff2"),
  url("../fonts/Robotolight.woff") format("woff"),
  url("../fonts/Robotolight.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}