@media all and (max-width: 800px) {
  h2 {
    font-size: 32px;
  }

  .header-link {
    margin-right: 25px;
    font-size: 14px;
  }

  .checkbox-theme input:checked + span::before {
    left: 16px;
  }

  .checkbox-theme {
    span {
      &::before {
        top: 48%;
        height: 23px;
        width: 23px;
      }
      &::after {
        height: 25px;
        width: 40px;
      }
    }
  }

  .wr-table {
    height: 470px;
  }

  .accordion, .panel {
    width: 140px;
  }

  .container-img {
    width: 70px;
    height: 70px;
  }

  .accordion-product {
    img {
      width: 60px;
    }

    .size-plates {
      width: 45px;
    }

    .size-glasses {
      height: 30px;
      width: 15px;
    }
  }
}

@media all and (max-width: 700px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 30px;
  }

  .about-info {
    font-size: 15px;
  }

  h2 {
    font-size: 27px;
  }

  h3, h4 {
    margin: 30px 0;
    font-size: 18px;
  }

  .header-link {
    margin-right: 15px;
    font-size: 13px;
  }

  .wr-table {
    height: 470px;

    p {
      font-size: 17px;
    }
  }

  .conditions {
    max-width: 430px;
    height: 510px;
  }

  .container-selects {
    margin-bottom: 35px;
    width: 380px;
  }

  .select-service {
    padding: 0vh 10px;
    height: 45px;
  }

  .checkbox-napk {
    span {
      &::before {
        height: 10px;
        width: 10px;
        top: 19px;
        left: 145px;
      }

      &::after {
        height: 14px;
        width: 14px;
        left: 141px;
        transform: none;
        top: 15px;
      }
    }
  }

  .button {
    width: 100px;
    height: 40px;
    border-radius: 15px;
    font-size: 12px;
  }

  .container-final-list {
    height: 500px;
  }

  .total-price {
    span {
      font-size: 19px;
    }
  }

  .form-price-group {
    label {
      font-size: 11px;
    }
  }
}

@media all and (max-width: 590px) {
  h2 {
    font-size: 21px;
  }

  .header-link {
    font-size: 11px;
  }






  .container-total-price {
    height: 240px;
  }

  .header-total-price {
    margin-bottom: 25px;
    height: 40px;
  }

  .form-price-group {
    margin-bottom: 20px;
    label {
      font-size: 10px;
    }
  }

  .btn-clear, .send-copy-price {
    font-size: 10px;
  }

  .btn-promo-code {
    height: 30px;
    width: 30px;
  }

  .container-promo-code {
    input {
      height: 30px;
    }
  }

  .total-price {
    margin-bottom: 25px;
  }
}